digraph "Dependencies pyinstaller" {
	pyinstaller
	pyinstaller -> "importlib-metadata"
	"importlib-metadata" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "importlib-metadata"
	"importlib-metadata" -> flake8
	flake8 -> mccabe
	flake8 -> pycodestyle
	flake8 -> pyflakes
	flake8 -> "importlib-metadata"
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> furo
	"importlib-metadata" -> "importlib-resources"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "jaraco.packaging"
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> "pytest-flake8"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> "flufl.flake8"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "jaraco.tidelift"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> "rst.linker"
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> ipython
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> flake8
	"pytest-checkdocs" -> "pytest-flake8"
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "rst.linker"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-checkdocs" -> "jaraco.packaging"
	"pytest-checkdocs" -> "pytest-cov"
	pyinstaller -> altgraph
	pyinstaller -> "pyinstaller-hooks-contrib"
	pyinstaller -> macholib
	pyinstaller -> setuptools
	pyinstaller -> pytest
	pyinstaller -> tinyaes
	pyinstaller -> "pywin32-ctypes"
	pyinstaller -> psutil
	pyinstaller -> execnet
	pyinstaller -> pefile
}
